<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin-left: 200px;
            margin-right: 100px;
            line-height: 20px;

        }
        .p5{
            margin-top: 30px;
            margin-bottom: 0;
        }
        .p3{
            color: brown;
            font-size: 15px;
            letter-spacing: 60px;
            margin-top: 20px;
        }
        .p2{
            font-size: 10px;

        }
        .p4{
            font-size: 10px;
          
        }
        .p1 div{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="p1">
        <div class="p2">
            <img src="04.jpeg" width="40px" height="30px">搜索
        </div>
        <div class="p3">墨韵</div>
        <div class="p4">
            菜单<img src="05.jpeg" width="40px" height="30px">
        </div>
    </div>
    <div class="p5">
        <img src="03.jpeg" width="100%" height="760px">
    </div>
</body>
</html>